<!DOCTYPE html>
<html>
<head>
	<title>Astronomi</title>
	<style type="text/css">
		        * {
            margin: 0px;
        }

        body {
            font-family: product sans;
        }
        /* Style dasar untuk navbar */
        .navbar-brand {
            float: left;
            font-size: 26px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 50px;
            font-weight: bold;
            
        }
        .navbar {
            background-color: white;
            
            border-bottom: #0D1282 solid;
            position: fixed;
            width: 100%;
        }

        /* Style untuk tautan pada navbar */
        .navbar a {
            float: right;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-left: 10px;
            margin-right: 50px;

        }

        /* Style untuk tautan navbar ketika hover */
        .btn {
            color: black;
            margin-top: 5px;
        }
        .btn:hover {
            background-color: #952323;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }

        /* Menampilkan tautan navbar secara vertical pada layar kecil */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .active {
            margin-top: 5px;
            background-color: #952323;
            font-weight: bold;
            border-radius: 4px;
            color: white;
        }

        marquee {
            background-color: #A8A196;
            color: white;
            padding: 15px;
            font-size: 16px;
            font-style: italic;
            margin-top: 60px;
        }

        .cont {
        	text-align: center;
        	margin-top: 50px;
        }

        .astronomi h1 {
        	margin-left: 80px;
        	
        }

        hr.astronomi {
        	width: 1000PX;
        	margin-left: 180px;
        }

        .astronomi-content {
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	
        }
        .astronomi-content p {
        	text-align: justify;
        	margin-left: 40px;
        	width: 600px;
        	margin-top: 25px;
        }

        .astronomi-content img {
        	margin-left: 20px
        }

        .astronomi2-cont {
        	text-align: justify;
        	margin-left: 210px;
        	width: 1000px;
        	border-bottom: #A8A196 solid;
        	margin-bottom: 50px;
        }

                .footer {
            color: white;
            text-align: center;
            padding: 15px;
            background-color: black;
            margin-top: 20px;
        }
       
	</style>
</head>
<body>
<!-- navbar -->

<div class="navbar">
    <div class="navbar-brand">
        <div class="first-name">Astronom<span style="color: #952323; font-style: italic;">.Com</span></div>
    </div>  
    <a href="index.html" class="btn">Beranda</a>
    <a href="news.html" class="btn">Berita</a>
    <a href="astronomi.html" class="active">Astronomi</a>
</div>

<!-- akhir navbar -->

<!-- ticker -->

<marquee behavior="scroll" direction="left">
       <span style="font-weight: bold; font-size: 20px">HOTNEWS!!!</span> Penemuan Jasad Alien di Meksiko yang menggemparkan dunia??, Begini Kata NASA.
    </marquee>

<!-- akhir ticker -->

<!-- Astronomi -->
<center>
<div class="cont">
<div class="astronomi">
	<h1>Astronomi</h1>
	<hr class="astronomi">
	<div class="astronomi-content">
		<p>

Langit malam yang gelap dan jauh dari lampu-lampu yang terang adalah kondisi yang ideal untuk melakukan pengamatan bintang. Pemandangan langit malam di Observatorium Paranal, Chili. Tiga objek yang tampak terang di sini adalah Bulan (atas), Venus (kiri), dan Jupiter (kanan).
Astronomi (bahasa Yunani: ?st????µ?a, translit. astronomía,[1] dari ástron 'bintang' dan nómos 'hukum'), juga disebut ilmu bintang atau ilmu falak,[2] adalah ilmu alam yang mempelajari benda langit dan fenomena alam yang terjadi di luar Bumi, termasuk fenomena di atmosfer atas Bumi yang berasal dari luar angkasa seperti meteor dan aurora.[3] Ilmu ini secara pokok mempelajari berbagai sisi dari objek langit seperti asal usul, sifat fisika/kimia, meteorologi, dan gerak serta bagaimana pengetahuan akan benda-benda tersebut menjelaskan pembentukan dan perkembangan alam semesta.

Astronomi sebagai ilmu adalah salah satu yang tertua, sebagaimana diketahui dari artefak-artefak astronomis yang berasal dari era prasejarah; misalnya monumen-monumen dari Mesir dan Nubia, atau Stonehenge yang berasal dari Britania. Orang-orang dari peradaban-peradaban awal semacam Babilonia, Yunani Kuno, Tiongkok, India, dan Maya juga didapati telah melakukan pengamatan yang metodologis atas langit malam. Meskipun memiliki sejarah yang panjang, astronomi baru dapat berkembang menjadi cabang ilmu pengetahuan modern melalui penemuan teleskop.

Cukup banyak cabang-cabang ilmu yang pernah turut disertakan sebagai bagian dari astronomi, dan apabila diperhatikan, sifat cabang-cabang ini sangat beragam: dari astrometri, pelayaran berbasis angkasa, astronomi observasional, sampai dengan penyusunan kalender dan astrologi. Meski demikian, dewasa ini astronomi profesional dianggap identik dengan astrofisika.
</p>
<img src="img/astronomi1.jpg">
	</div>
	<br>
	<div class="astronomi2-cont">
		<p>
Pada abad ke-20, astronomi profesional terbagi menjadi dua cabang, yaitu astronomi observasional; Studi astronomi yang melibatkan pengumpulan data dari pengamatan atas benda-benda langit, yang kemudian akan dianalisis menggunakan prinsip-prinsip dasar fisika, dan astronomi teoretis; Studi astronomi yang terpusat pada upaya pengembangan model-model komputer/analitis guna menjelaskan sifat-sifat benda-benda langit serta fenomena-fenomena alam lainnya. Adapun kedua cabang ini bersifat komplementer; Astronomi teoretis berusaha untuk menerangkan hasil-hasil pengamatan astronomi observasional, dan astronomi observasional akan mencoba untuk membuktikan kesimpulan yang dibuat oleh astronomi teoretis.</p>
<br>
<p>Astronomi harus dibedakan dari astrologi, yang merupakan kepercayaan bahwa nasib dan urusan manusia berhubungan dengan letak benda-benda langit seperti bintang atau rasinya. Memang betul bahwa dua bidang ini memiliki asal usul yang sama, namun pada saat ini keduanya sangat berbeda.[4]

Leksikologi
Penggunaan istilah "astronomi" dan "astrofisika"
Secara umum baik "astronomi" maupun "astrofisika" boleh digunakan untuk menyebut ilmu yang sama.[5][6][7][8] Apabila merujuk pada definisi KBBI, "astronomi" adalah ilmu tentang "matahari, bulan, bintang, dan planet-planet lain"[2] sedangkan "astrofisika" adalah cabang astronomi yang mempelajari tentang "perilaku, sifat fisik, serta dinamika benda dan fenomena langit."[9]</p>
<br>
<p>Dalam kasus-kasus tertentu, misalnya pada pembukaan buku The Physical Universe oleh Frank Shu, "astronomi" boleh dipergunakan untuk sisi kualitatif dari ilmu ini, sedang "astrofisika" untuk sisi lainnya yang lebih berorientasi fisika.[10] Namun, penelitian-penelitian astronomi modern kebanyakan berurusan dengan topik-topik yang berkenaan dengan fisika, sehingga bisa dianggap bahwa astronomi modern adalah astrofisika.[5]</p><br>

<p>Banyak badan-badan penelitian yang, dalam memutuskan menggunakan istilah yang mana, hanya bergantung dari apakah secara sejarah mereka berafiliasi dengan departemen-departemen fisika atau tidak.[7] Astronom-astronom profesional sendiri banyak yang memiliki gelar di bidang fisika.[8] Untuk ilustrasi lebih lanjut, salah satu jurnal ilmiah terkemuka pada cabang ilmu ini bernama Astronomy and Astrophysics (Astronomi dan Astrofisika).
</p>
	</div>
</div>
</div>
</center>

<div class="footer">
    <p>Kei<span style="color: #952323; font-style: italic; font-weight: bold">.com</span> 2023</p>
</div>
</body>
</html>