<!DOCTYPE html>
<html>
<head>
	<title>Viral Bayangan Alien Terekam di Google Earth, Berani Lihat?</title>
	<style type="text/css">
		        * {
            margin: 0px;
        }

        body {
            font-family: product sans;
        }
        /* Style dasar untuk navbar */
        .navbar-brand {
            float: left;
            font-size: 26px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 50px;
            font-weight: bold;
            
        }
        .navbar {
            background-color: white;
            
            border-bottom: #0D1282 solid;
            position: fixed;
            width: 100%;
        }

        /* Style untuk tautan pada navbar */
        .navbar a {
            float: right;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-left: 10px;
            margin-right: 50px;

        }

        /* Style untuk tautan navbar ketika hover */
        .btn {
            color: black;
            margin-top: 5px;
        }
        .btn:hover {
            background-color: #952323;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }

        /* Menampilkan tautan navbar secara vertical pada layar kecil */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .active {
            margin-top: 5px;
            background-color: #952323;
            font-weight: bold;
            border-radius: 4px;
            color: white;
        }

        marquee {
            background-color: #A8A196;
            color: white;
            padding: 15px;
            font-size: 16px;
            font-style: italic;
            margin-top: 60px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 300px;
            border-bottom: #952323 solid;
        }
        

        .cont-content {

        }

        .cont-judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .cont-content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .cont-content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .cont-isi p {
            font-style: italic;
            font-size: 18px;
            margin-top: 10px;
            text-align: justify;
        }

                .branda {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 220px;
            border-bottom: #952323 solid;
        }
        

        .content {

        }

        .judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .isi p {
            font-style: italic;
            font-size: 13px;
            margin-top: 10px;
        }



        .lainya {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .card img{
            width: 200px;
            height: auto;
            margin-right: 15px;
        }
        .card-content a {
            text-decoration: none;
            color: black;
        }
        .card-content a h3 {
            
            width: 180px;
            font-size: 13px;
            margin-left: 15px;
        }

        .card-content a:hover {
            color: red;
        }
        
        .footer {
            color: white;
            text-align: center;
            padding: 15px;
            background-color: black;
            margin-top: 20px;
        }
	</style>
</head>
<body>
<!-- navbar -->

<div class="navbar">
    <div class="navbar-brand">
        <div class="first-name">Astronom<span style="color: #952323; font-style: italic;">.Com</span></div>
    </div>  
    <a href="index.html" class="btn">Beranda</a>
    <a href="news.html" class="btn">Berita</a>
    <a href="astronomi.html" class="btn">Astronomi</a>
</div>

<!-- akhir navbar -->

<!-- ticker -->

<marquee behavior="scroll" direction="left">
       <span style="font-weight: bold; font-size: 20px">HOTNEWS!!!</span> Penemuan Jasad Alien di Meksiko yang menggemparkan dunia??, Begini Kata NASA.
    </marquee>

<!-- akhir ticker -->

<!-- Branda -->
<div class="container">
    <div class="cont-content">
        <div class="cont-judul">
            <h1>Viral Bayangan Alien Terekam di Google Earth, Berani Lihat?</h1>
            <p>09 Desember 2022 18:50</p>
        </div>
        <div class="img">
            <img src="img/nasa12.jpeg">
              <p>Foto: "storm" area 51 (AP Photo/John Locher)</p>
            <br>

        </div>
        <div class="cont-isi">
         <p>Jakarta, CNBC Indonesia - Teknologi yang dipunya Google memang membantu kehidupan sehari-hari manusia. Namun tak jarang teknologi itu berhasil menangkap lokasi dan gambar aneh yang belum pernah ada sebelumnya.
Beberapa waktu yang lalu, sebuah bayangan aneh terlihat di Google Earth dan membuat heboh media sosial.

Bayangan aneh menyerupai alien terdeteksi oleh pengguna aplikasi Google Earth. Penampakan itu dibagikan oleh akun Tiktok @hidden.on.google.earth.

Video itu memperlihatkan sebuah lanskap berbatu dan tertutup salju yang telah diperbesar. Di sekitarnya hanya ada sejumlah bangunan industri dan jalur tanah.</p>
	<br>
	<p>Lalu muncul penampilan jalan dan bayangan aneh, terlihat dengan cara pengambilan gambar nampak bayangan yang mengambang tidak menempel pada tubuh. Serta terlihat juga bentuk aneh di atas kepala.

Dari unggahan itu terlihat foto diambil pada pagi atau malam hari, dikutip dari Daily Star, Jumat (9/12/2022).

Para warganet ikut memenuhi kolom komentar bertanya apa sebenarnya objek tersebut. Mereka yang meninggalkan jejak pada kolom komentar banyak juga yang menambahkan tagar alien.
</p>
        </div>
    </div>
 </div>


 <div class="lainya">
<div class="lainya">
    <div class="card">
        <img src="img/nasa7.jpeg">
        <div class="card-content">
        <a href=""><h3>Alasan Sinyal Alien Tidak Pernah Sampai ke Manusia Bumi</h3></a>
    </div>
    </div>
    <div class="card">
        <img src="img/nasa12.jpeg">
        <div class="card-content">
        <a href=""><h3>Viral Bayangan Alien Terekam di Google Earth, Berani Lihat?</h3></a>
    </div>
    </div>
    <div class="card">
        <img src="img/nasa13.jpeg">
        <div class="card-content">
        <a href=""><h3>Viral Bayangan Alien Terekam di Google Earth, Berani Lihat?</h3></a>
    </div>
    </div>
</div>
</div>

<div class="footer">
    <p>Kei<span style="color: #952323; font-style: italic; font-weight: bold">.com</span> 2023</p>
</div>
</body>
</html>