<!DOCTYPE html>
<html>
<head>
	<title>Akhirnya Sekian Lama NASA Buka Suara Soal Jasad Alien di Meksiko</title>
	<style type="text/css">
		        * {
            margin: 0px;
        }

        body {
            font-family: product sans;
        }
        /* Style dasar untuk navbar */
        .navbar-brand {
            float: left;
            font-size: 26px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 50px;
            font-weight: bold;
            
        }
        .navbar {
            background-color: white;
            
            border-bottom: #0D1282 solid;
            position: fixed;
            width: 100%;
        }

        /* Style untuk tautan pada navbar */
        .navbar a {
            float: right;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-left: 10px;
            margin-right: 50px;

        }

        /* Style untuk tautan navbar ketika hover */
        .btn {
            color: black;
            margin-top: 5px;
        }
        .btn:hover {
            background-color: #952323;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }

        /* Menampilkan tautan navbar secara vertical pada layar kecil */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .active {
            margin-top: 5px;
            background-color: #952323;
            font-weight: bold;
            border-radius: 4px;
            color: white;
        }

        marquee {
            background-color: #A8A196;
            color: white;
            padding: 15px;
            font-size: 16px;
            font-style: italic;
            margin-top: 60px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 300px;
            border-bottom: #952323 solid;
        }
        

        .cont-content {

        }

        .cont-judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .cont-content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .cont-content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .cont-isi p {
            font-style: italic;
            font-size: 18px;
            margin-top: 10px;
            text-align: justify;
        }

                .branda {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 220px;
            border-bottom: #952323 solid;
        }
        

        .content {

        }

        .judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .isi p {
            font-style: italic;
            font-size: 13px;
            margin-top: 10px;
        }



        .lainya {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .card img{
            width: 200px;
            height: auto;
            margin-right: 15px;
        }
        .card-content a {
            text-decoration: none;
            color: black;
        }
        .card-content a h3 {
            
            width: 180px;
            font-size: 13px;
            margin-left: 15px;
        }

        .card-content a:hover {
            color: red;
        }
        
        .footer {
            color: white;
            text-align: center;
            padding: 15px;
            background-color: black;
            margin-top: 20px;
        }
	</style>
</head>
<body>
<!-- navbar -->

<div class="navbar">
    <div class="navbar-brand">
        <div class="first-name">Astronom<span style="color: #952323; font-style: italic;">.Com</span></div>
    </div>  
    <a href="index.html" class="btn">Beranda</a>
    <a href="news.html" class="btn">Berita</a>
    <a href="astronomi.html" class="btn">Astronomi</a>
</div>

<!-- akhir navbar -->

<!-- ticker -->

<marquee behavior="scroll" direction="left">
       <span style="font-weight: bold; font-size: 20px">HOTNEWS!!!</span> Penemuan Jasad Alien di Meksiko yang menggemparkan dunia??, Begini Kata NASA.
    </marquee>

<!-- akhir ticker -->

<!-- Branda -->
<div class="container">
    <div class="cont-content">
        <div class="cont-judul">
            <h1>Akhirnya Sekian Lama NASA Buka Suara Soal Jasad Alien di Meksiko</h1>
            <p>02 September 2023 11.15</p>
        </div>
        <div class="img">
            <img src="img/nasa4.png">
              <p>Foto: Planet Venus. Ist</p>
            <br>

        </div>
        <div class="cont-isi">
         <p>
	Jakarta, CNBC Indonesia - Para ahli terus melakukan pencarian terkait kehidupan asing di luar bumi. Terbaru, Badan Penerbangan dan Antariksa AS (NASA) menyebutkan bahwa alien dipercaya hidup tak jauh dari Bumi.
"Saya yakin kita akan menemukan kehidupan di planet lain. Saya pikir dalam Tata Surya kita, kita begitu dekat namun tidak yakin 100%," kata ilmuwan peneliti di Goddard Space Flight Centre NASA, Michelle Thaller, dikutip dari Mirror, Sabtu (2/9/2023).</p>
	<br>
	<p>Thaller meyakini apa yang dicari dari kehidupan luar Bumi ada di Venus. Pencarian kehidupan itu hanya tinggal masalah waktu saja. Jarak Venus dengan Matahari 67 juta mil atau 107,8 juta km. Ini membuat suhu permukaannya menjadi sangat panas, bahkan mencapai 475 derajat celcius. Sementara itu, jaraknya dari Bumi 41 juta mil.
</p>
        </div>
    </div>
 </div>


 <div class="lainya">
<div class="lainya">
 <div class="card">
        <img src="img/nasa2.png">
        <div class="card-content">
         <a href="nasa1.html"><h3>Ledakan Matahari Sangat Dahsyat, NASA Kasih Peringatan ke Bumi</h3></a>
    </div>
    </div>
    <div class="card">
        <img src="img/nasa3.jpeg">
        <div class="card-content">
        <a href="nasa2.html"><h3>Akhirnya Sekian Lama NASA Buka Suara Soal Jasad Alien di Meksiko</h3></a>
    </div>
    </div>
<div class="card">
        <img src="img/nasa13.jpeg">
        <div class="card-content">
        <a href="nasa12.html"><h3>Alien Muncul dari Laut di Afrika Selatan, Faktanya Terungkap</h3></a>
    </div>
    </div>
</div>
</div>

<div class="footer">
    <p>Kei<span style="color: #952323; font-style: italic; font-weight: bold">.com</span> 2023</p>
</div>
</body>
</html>