<!DOCTYPE html>
<html>
<head>
	<title>Bagaimana Kondisi Tubuh Manusia Saat di Ruang Angkasa?</title>
	<style type="text/css">
		        * {
            margin: 0px;
        }

        body {
            font-family: product sans;
        }
        /* Style dasar untuk navbar */
        .navbar-brand {
            float: left;
            font-size: 26px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 50px;
            font-weight: bold;
            
        }
        .navbar {
            background-color: white;
            
            border-bottom: #0D1282 solid;
            position: fixed;
            width: 100%;
        }

        /* Style untuk tautan pada navbar */
        .navbar a {
            float: right;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-left: 10px;
            margin-right: 50px;

        }

        /* Style untuk tautan navbar ketika hover */
        .btn {
            color: black;
            margin-top: 5px;
        }
        .btn:hover {
            background-color: #952323;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }

        /* Menampilkan tautan navbar secara vertical pada layar kecil */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .active {
            margin-top: 5px;
            background-color: #952323;
            font-weight: bold;
            border-radius: 4px;
            color: white;
        }

        marquee {
            background-color: #A8A196;
            color: white;
            padding: 15px;
            font-size: 16px;
            font-style: italic;
            margin-top: 60px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 300px;
            border-bottom: #952323 solid;
        }
        

        .cont-content {

        }

        .cont-judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .cont-content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .cont-content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .cont-isi p {
            font-style: italic;
            font-size: 18px;
            margin-top: 10px;
            text-align: justify;
        }

                .branda {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 220px;
            border-bottom: #952323 solid;
        }
        

        .content {

        }

        .judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .isi p {
            font-style: italic;
            font-size: 13px;
            margin-top: 10px;
        }



        .lainya {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .card img{
            width: 200px;
            height: auto;
            margin-right: 15px;
        }
        .card-content a {
            text-decoration: none;
            color: black;
        }
        .card-content a h3 {
            
            width: 180px;
            font-size: 13px;
            margin-left: 15px;
        }

        .card-content a:hover {
            color: red;
        }
        
        .footer {
            color: white;
            text-align: center;
            padding: 15px;
            background-color: black;
            margin-top: 20px;
        }
	</style>
</head>
<body>
<!-- navbar -->

<div class="navbar">
    <div class="navbar-brand">
        <div class="first-name">Astronom<span style="color: #952323; font-style: italic;">.Com</span></div>
    </div>  
    <a href="index.html" class="btn">Beranda</a>
    <a href="news.html" class="btn">Berita</a>
    <a href="astronomi.html" class="btn">Astronomi</a>
</div>

<!-- akhir navbar -->

<!-- ticker -->

<marquee behavior="scroll" direction="left">
       <span style="font-weight: bold; font-size: 20px">HOTNEWS!!!</span> Penemuan Jasad Alien di Meksiko yang menggemparkan dunia??, Begini Kata NASA.
    </marquee>

<!-- akhir ticker -->

<!-- Branda -->
<div class="container">
    <div class="cont-content">
        <div class="cont-judul">
            <h1>Bagaimana Kondisi Tubuh Manusia Saat di Ruang Angkasa?</h1>
            <p>25 September 2023 19:30</p>
        </div>
        <div class="img">
            <img src="img/nasa9.jpg">
              <p>Foto: Pexels/ilustrasi astronot</p>
            <br>

        </div>
        <div class="cont-isi">
         <p>Jakarta - Penjelajahan luar angkasa telah menjadi daya tarik banyak kalangan sejak perjalanan Yuri Gagarin pada 1961. Bahkan peristiwa bersejarah itu memicu minat Hollywood dalam membuat film dengan tema luar angkasa.
Film-film seperti Star Trek, Prometheus, Star Wars, dan Wall-E sering menggambarkan mitos tentang luar angkasa, sehingga hal ini mendorong penelitian untuk mengungkap apa yang sebenarnya terjadi pada manusia di luar angkasa.</p>
	<br>
	<p>Suhu adalah hasil dari energi panas dalam materi dan ruang angkasa tidak memiliki materi. Oleh karena itu, jika seseorang berada di luar angkasa tanpa pakaian antariksa, mereka mungkin akan merasa sedikit hangat jika terkena sinar Matahari langsung atau bahkan merasa sejuk jika terlindung dari sinar Matahari.

Ini terjadi dikarenakan adanya perpindahan panas yang terjadi melalui radiasi termal. Radiasi termal adalah sinar panas dari radiasi elektromagnetik yang dikeluarkan oleh permukaan benda karena suhunya yang tinggi.

Paparan Ruang Hampa Udara
Meski bisa merasakan panas karena sinar Matahari bukan berarti tubuh manusia aman ketika berada di luar angkasa tanpa kostum khusus. Sebab, ada paparan ruang hampa udara yang sangat berbahaya bagi manusia.

Setelah terjadi dekompresi dalam ruang hampa, udara dalam paru-paru seseorang akan melebar secara tiba-tiba, hingga menyebabkan pecahnya paru-paru.

Ini dapat menyebabkan kondisi fatal yang disebut ebulisme, di mana penurunan tekanan lingkungan menyebabkan air dalam tubuh berubah menjadi uap. Kondisi ini dapat menyebabkan pembengkakan jaringan dan bahkan emboli akibat penyumbatan pembuluh darah oleh gelembung gas.

Kondisi ini membuat manusia harus bergantung pada pasokan oksigen secara terus-menerus, dan ini menjadi faktor pembatas saat berada di ruang hampa.

Ketika seseorang terpapar pada ruang hampa udara, oksigen berdifusi keluar dari aliran darah, menyebabkan kondisi yang disebut hipoksia, yaitu kekurangan oksigen. Dalam waktu 15 detik, darah akan mulai terdeoksigenasi, mengakibatkan ketidaksadaran dalam waktu singkat.

Dampak Jangka Panjang yang Dialami Manusia
Selain efek akut, ada juga dampak jangka panjang dari perjalanan luar angkasa pada tubuh manusia. Hal ini terutama disebabkan oleh gaya gravitasi mikro di luar angkasa yang sangat kecil.
</p>
        </div>
    </div>
 </div>


 <div class="lainya">
<div class="lainya">
    <div class="card">
        <img src="img/nasa7.jpeg">
        <div class="card-content">
        <a href=""><h3>Alasan Sinyal Alien Tidak Pernah Sampai ke Manusia Bumi</h3></a>
    </div>
    </div>
    <div class="card">
        <img src="img/nasa12.jpeg">
        <div class="card-content">
        <a href=""><h3>Viral Bayangan Alien Terekam di Google Earth, Berani Lihat?</h3></a>
    </div>
    </div>
    <div class="card">
        <img src="img/nasa13.jpeg">
        <div class="card-content">
        <a href=""><h3>Viral Bayangan Alien Terekam di Google Earth, Berani Lihat?</h3></a>
    </div>
    </div>
</div>
</div>

<div class="footer">
    <p>Kei<span style="color: #952323; font-style: italic; font-weight: bold">.com</span> 2023</p>
</div>
</body>
</html>