<!DOCTYPE html>
<html>
<head>
	<title>Asteroid Bennu Mungkin Tabrak Bumi di Tanggal Ini, NASA Waspada</title>
	<style type="text/css">
		        * {
            margin: 0px;
        }

        body {
            font-family: product sans;
        }
        /* Style dasar untuk navbar */
        .navbar-brand {
            float: left;
            font-size: 26px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 50px;
            font-weight: bold;
            
        }
        .navbar {
            background-color: white;
            
            border-bottom: #0D1282 solid;
            position: fixed;
            width: 100%;
        }

        /* Style untuk tautan pada navbar */
        .navbar a {
            float: right;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-left: 10px;
            margin-right: 50px;

        }

        /* Style untuk tautan navbar ketika hover */
        .btn {
            color: black;
            margin-top: 5px;
        }
        .btn:hover {
            background-color: #952323;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }

        /* Menampilkan tautan navbar secara vertical pada layar kecil */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .active {
            margin-top: 5px;
            background-color: #952323;
            font-weight: bold;
            border-radius: 4px;
            color: white;
        }

        marquee {
            background-color: #A8A196;
            color: white;
            padding: 15px;
            font-size: 16px;
            font-style: italic;
            margin-top: 60px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 300px;
            border-bottom: #952323 solid;
        }
        

        .cont-content {

        }

        .cont-judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .cont-content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .cont-content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .cont-isi p {
            font-style: italic;
            font-size: 18px;
            margin-top: 10px;
            text-align: justify;
        }

                .branda {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 220px;
            border-bottom: #952323 solid;
        }
        

        .content {

        }

        .judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .isi p {
            font-style: italic;
            font-size: 13px;
            margin-top: 10px;
        }



        .lainya {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .card img{
            width: 200px;
            height: auto;
            margin-right: 15px;
        }
        .card-content a {
            text-decoration: none;
            color: black;
        }
        .card-content a h3 {
            
            width: 180px;
            font-size: 13px;
            margin-left: 15px;
        }

        .card-content a:hover {
            color: red;
        }
        
        .footer {
            color: white;
            text-align: center;
            padding: 15px;
            background-color: black;
            margin-top: 20px;
        }
	</style>
</head>
<body>
<!-- navbar -->

<div class="navbar">
    <div class="navbar-brand">
        <div class="first-name">Astronom<span style="color: #952323; font-style: italic;">.Com</span></div>
    </div>  
    <a href="index.html" class="btn">Beranda</a>
    <a href="news.html" class="btn">Berita</a>
    <a href="astronomi.html" class="btn">Astronomi</a>
</div>

<!-- akhir navbar -->

<!-- ticker -->

<marquee behavior="scroll" direction="left">
       <span style="font-weight: bold; font-size: 20px">HOTNEWS!!!</span> Penemuan Jasad Alien di Meksiko yang menggemparkan dunia??, Begini Kata NASA.
    </marquee>

<!-- akhir ticker -->

<!-- Branda -->
<div class="container">
    <div class="cont-content">
        <div class="cont-judul">
            <h1>Asteroid Bennu Mungkin Tabrak Bumi di Tanggal Ini, NASA Waspada</h1>
            <p>26 September 2023 13:05</p>
        </div>
        <div class="img">
            <img src="img/nasa8.jpeg">
              <p>Asteroid Bennu. Foto: NASA</p>
            <br>

        </div>
        <div class="cont-isi">
         <p>

Jakarta - Pada Minggu 24 September kemarin, ilmuwan NASA mengumpulkan 1 kg sampel debu luar angkasa dan kerikil dari asteroid Bennu yang dibawa oleh wahana antariksa dan mendarat di Gurun Great Salt Lake di Utah, AS.
Sampel tersebut telah menempuh perjalanan 7.778 km/jam selama tiga tahun sejak diambil dari asteroid Bennu. Ini adalah momen paling ditunggu dalam misi Origins, Spectral Interpretation, Resource Identification, Security-Regolith Explorer (OSIRIS-REx) milik NASA. Selain untuk penelitian, NASA mengambil sampel itu sebagai langkah waspada terkait bahaya Asteroid Bennu.

Memang Bennu ini bukan asteroid biasa. Bennu dijuluki sebagai 'asteroid paling berbahaya di dunia' dengan skor tertinggi pada Skala Bahaya Dampak Teknis Palermo. Itu karena 159 tahun lagi, ada kemungkinan Bennu menghantam Bumi dengan kekuatan yang besar.</p>
	<br>
	<p>Risiko terjadinya hal ini adalah 1 dari 2.700. Risiko ini terdengar rendah. Namun dikutip detikINET dari BBC, kemungkinannya lima kali lebih mungkin dibandingkan seseorang tersambar petir (1 banding 15.300).

Karena ukurannya seperdua puluh asteroid yang memusnahkan dinosaurus, Bennu takkan menghancurkan Bumi atau kehidupan di dalamnya. Namun, asteroid tersebut akan meninggalkan kawah 6,4 km dan menghancurkan kota-kota terdekat.

Bennu akan terbang jarak dekat berikutnya ke Bumi tahun 2135. Yang mengerikan, penerbangan itu bisa menempatkan Bennu pada jalur tabrakan dengan Bumi karena tarikan gravitasi planet kita. Bennu punya peluang terbesar menabrak Bumi di 24 September 2182.

Nah, sampel Bennu dapat dianalisis untuk mengetahui proyeksi lintasan Bennu. "Kita perlu memahami dengan tepat komposisi asteroid tersebut jika kita ingin menghindari bahaya di masa depan," cetus Dr Darren Baskill, dosen astronom di Universitas Sussex. NASA sendiri punya program bernama DART yang ditujukan menabrak asteroid pengancam Bumi, walau masih dalam tahap uji coba.

Wahana OSIRIS-REx sendiri diluncurkan pada tahun 2016 dalam misi tujuh tahun untuk mengumpulkan sampel asteroid Bennu. Proses pengambilan dilakukan pada tahun 2020, sebelum pesawat ruang angkasa tersebut memulai perjalanan kembali ke Earth dan sekarang sudah tiba.
</p>
        </div>
    </div>
 </div>


 <div class="lainya">
<div class="lainya">
     <div class="card">
        <img src="img/nasa2.png">
        <div class="card-content">
         <a href="nasa1.html"><h3>Ledakan Matahari Sangat Dahsyat, NASA Kasih Peringatan ke Bumi</h3></a>
    </div>
    </div>
    <div class="card">
        <img src="img/nasa3.jpeg">
        <div class="card-content">
        <a href="nasa2.html"><h3>Akhirnya Sekian Lama NASA Buka Suara Soal Jasad Alien di Meksiko</h3></a>
    </div>
    </div>
<div class="card">
        <img src="img/nasa13.jpeg">
        <div class="card-content">
        <a href="nasa12.html"><h3>Alien Muncul dari Laut di Afrika Selatan, Faktanya Terungkap</h3></a>
    </div>
    </div>
</div>
</div>

<div class="footer">
    <p>Kei<span style="color: #952323; font-style: italic; font-weight: bold">.com</span> 2023</p>
</div>
</body>
</html>