<!DOCTYPE html>
<html>
<head>
	<title>Terjebak Setahun di Angkasa, Astronot AS dan Rusia Akhirnya Balik Bumi</title>
	<style type="text/css">
		        * {
            margin: 0px;
        }

        body {
            font-family: product sans;
        }
        /* Style dasar untuk navbar */
        .navbar-brand {
            float: left;
            font-size: 26px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 50px;
            font-weight: bold;
            
        }
        .navbar {
            background-color: white;
            
            border-bottom: #0D1282 solid;
            position: fixed;
            width: 100%;
        }

        /* Style untuk tautan pada navbar */
        .navbar a {
            float: right;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-left: 10px;
            margin-right: 50px;

        }

        /* Style untuk tautan navbar ketika hover */
        .btn {
            color: black;
            margin-top: 5px;
        }
        .btn:hover {
            background-color: #952323;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }

        /* Menampilkan tautan navbar secara vertical pada layar kecil */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .active {
            margin-top: 5px;
            background-color: #952323;
            font-weight: bold;
            border-radius: 4px;
            color: white;
        }

        marquee {
            background-color: #A8A196;
            color: white;
            padding: 15px;
            font-size: 16px;
            font-style: italic;
            margin-top: 60px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 300px;
            border-bottom: #952323 solid;
        }
        

        .cont-content {

        }

        .cont-judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .cont-content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .cont-content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .cont-isi p {
            font-style: italic;
            font-size: 18px;
            margin-top: 10px;
            text-align: justify;
        }

                .branda {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 220px;
            border-bottom: #952323 solid;
        }
        

        .content {

        }

        .judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .isi p {
            font-style: italic;
            font-size: 13px;
            margin-top: 10px;
        }



        .lainya {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .card img{
            width: 200px;
            height: auto;
            margin-right: 15px;
        }
        .card-content a {
            text-decoration: none;
            color: black;
        }
        .card-content a h3 {
            
            width: 180px;
            font-size: 13px;
            margin-left: 15px;
        }

        .card-content a:hover {
            color: red;
        }
        
        .footer {
            color: white;
            text-align: center;
            padding: 15px;
            background-color: black;
            margin-top: 20px;
        }
	</style>
</head>
<body>
<!-- navbar -->

<div class="navbar">
    <div class="navbar-brand">
        <div class="first-name">Astronom<span style="color: #952323; font-style: italic;">.Com</span></div>
    </div>  
    <a href="index.html" class="btn">Beranda</a>
    <a href="news.html" class="btn">Berita</a>
    <a href="astronomi.html" class="btn">Astronomi</a>
</div>

<!-- akhir navbar -->

<!-- ticker -->

<marquee behavior="scroll" direction="left">
       <span style="font-weight: bold; font-size: 20px">HOTNEWS!!!</span> Penemuan Jasad Alien di Meksiko yang menggemparkan dunia??, Begini Kata NASA.
    </marquee>

<!-- akhir ticker -->

<!-- Branda -->
<div class="container">
    <div class="cont-content">
        <div class="cont-judul">
            <h1>Terjebak Setahun di Angkasa, Astronot AS dan Rusia Akhirnya Balik Bumi</h1>
            <p>02 Oktober 2023 11:50</p>
        </div>
        <div class="img">
            <img src="img/nasa11.png">
              <p>Foto: Guardian</p>
            <br>

        </div>
        <div class="cont-isi">
         <p>


Jakarta - Meteoroid menabrak radiator Soyuz MS-22, kapsul yang membawa tiga awak, hingga terjadi kebocoran dan membuat astronot Amerika Serikat serta kosmonot Rusia, tidak bisa kembali. Setelah setahun terjebak, mereka berhasil pulang ke Bumi.
"Tidak ada yang lebih layak untuk pulang daripada kalian," ujar komandan stasiun luar angkasa asal Denmark, Andreas Mogensen, seperti yang dilansir detikINET dari The Guardian, Jumat (29/9/2023)

Tiga awak itu terdiri dari seorang astronot asal Amerika, Frank Rubio, dan dua kosmonot Rusia, Sergey Prokopyev dan Dmitri Petelin. Dulu pada 21 September 2022, mereka melakukan penerbangan ke International Space Station (ISS) menggunakan pesawat Soyuz MS-22 untuk mengemban tugas investigasi jangka panjang ke-68.</p>
	<br>
	<p>
Saat dua insinyur asal Rusia itu hendak melakukan VKD-56 spacewalk, sebuah kegiatan di luar pesawat untuk pemindahan radiator, mereka mendeteksi kebocoran pada radiator.

Kegiatan itu pun ditunda dan ketiga awak pesawat harus rela terjebak di angkasa. Awalnya, mereka diberikan misi selama 180 hari saja, tapi terpaksa diperpanjang hingga 371 hari lantaran musibah tersebut.

Prokopyev dan Patelin curiga bahwa sampah antariksa lah yang menjadi biang kerok lubang di sumber pendingin pesawat mereka. Mereka sampai harus mengosongkan pesawat karena takut sistem elektronik dan benda lainnya akan memanas di level yang berbahaya.

Dua minggu yang lalu, Soyuz pengganti sampai untuk menyelamatkan mereka dan Rabu minggu ini, mereka berhasil mendarat di daerah terpencil Kazakstan menggunakan kapsul Soyuz pengganti yang diluncurkan Februari tahun ini.
</p>
        </div>
    </div>
 </div>


 <div class="lainya">
<div class="lainya">
    <div class="card">
        <img src="img/nasa7.jpeg">
        <div class="card-content">
        <a href=""><h3>Alasan Sinyal Alien Tidak Pernah Sampai ke Manusia Bumi</h3></a>
    </div>
    </div>
    <div class="card">
        <img src="img/nasa12.jpeg">
        <div class="card-content">
        <a href=""><h3>Viral Bayangan Alien Terekam di Google Earth, Berani Lihat?</h3></a>
    </div>
    </div>
    <div class="card">
        <img src="img/nasa13.jpeg">
        <div class="card-content">
        <a href=""><h3>Viral Bayangan Alien Terekam di Google Earth, Berani Lihat?</h3></a>
    </div>
    </div>
</div>
</div>

<div class="footer">
    <p>Kei<span style="color: #952323; font-style: italic; font-weight: bold">.com</span> 2023</p>
</div>
</body>
</html>