<!DOCTYPE html>
<html>
<head>
	<title>Ilmuwan Nasa Ungkap Penyebab New York Tenggelam Lebih Cepat</title>
	<style type="text/css">
		        * {
            margin: 0px;
        }

        body {
            font-family: product sans;
        }
        /* Style dasar untuk navbar */
        .navbar-brand {
            float: left;
            font-size: 26px;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin-left: 50px;
            font-weight: bold;
            
        }
        .navbar {
            background-color: white;
            
            border-bottom: #0D1282 solid;
            position: fixed;
            width: 100%;
        }

        /* Style untuk tautan pada navbar */
        .navbar a {
            float: right;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            padding-left: 10px;
            margin-right: 50px;

        }

        /* Style untuk tautan navbar ketika hover */
        .btn {
            color: black;
            margin-top: 5px;
        }
        .btn:hover {
            background-color: #952323;
            color: white;
            font-weight: bold;
            border-radius: 4px;
        }

        /* Menampilkan tautan navbar secara vertical pada layar kecil */
        @media screen and (max-width: 600px) {
            .navbar a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .active {
            margin-top: 5px;
            background-color: #952323;
            font-weight: bold;
            border-radius: 4px;
            color: white;
        }

        marquee {
            background-color: #A8A196;
            color: white;
            padding: 15px;
            font-size: 16px;
            font-style: italic;
            margin-top: 60px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 300px;
            border-bottom: #952323 solid;
        }
        

        .cont-content {

        }

        .cont-judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .cont-content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .cont-content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .cont-isi p {
            font-style: italic;
            font-size: 18px;
            margin-top: 10px;
            text-align: justify;
        }

                .branda {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 700px;
            margin-left: 220px;
            border-bottom: #952323 solid;
        }
        

        .content {

        }

        .judul {
            margin-bottom: 50px;
            border-bottom: #952323 solid;
        }

        .content h1 {
            margin-top: 50px;
            margin-bottom: 30px;
        }

        .content p {
            text-align: left;
            margin-left: 5px;
            margin-bottom: 20px;
        }

        .isi p {
            font-style: italic;
            font-size: 13px;
            margin-top: 10px;
        }



        .lainya {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 15px;
        }

        .card img{
            width: 200px;
            height: auto;
            margin-right: 15px;
        }
        .card-content a {
            text-decoration: none;
            color: black;
        }
        .card-content a h3 {
            
            width: 180px;
            font-size: 13px;
            margin-left: 15px;
        }

        .card-content a:hover {
            color: red;
        }
        
        .footer {
            color: white;
            text-align: center;
            padding: 15px;
            background-color: black;
            margin-top: 20px;
        }
	</style>
</head>
<body>
<!-- navbar -->

<div class="navbar">
    <div class="navbar-brand">
        <div class="first-name">Astronom<span style="color: #952323; font-style: italic;">.Com</span></div>
    </div>  
    <a href="index.html" class="btn">Beranda</a>
    <a href="news.html" class="btn">Berita</a>
    <a href="astronomi.html" class="btn">Astronomi</a>
</div>

<!-- akhir navbar -->

<!-- ticker -->

<marquee behavior="scroll" direction="left">
       <span style="font-weight: bold; font-size: 20px">HOTNEWS!!!</span> Penemuan Jasad Alien di Meksiko yang menggemparkan dunia??, Begini Kata NASA.
    </marquee>

<!-- akhir ticker -->

<!-- Branda -->
<div class="container">
    <div class="cont-content">
        <div class="cont-judul">
            <h1>Ilmuwan Nasa Ungkap Penyebab New York Tenggelam Lebih Cepat</h1>
            <p>02 Oktober 2023 17:00</p>
        </div>
        <div class="img">
            <img src="img/nasa10.jpeg">
              <p>Curah hujan tinggi akibatkan banjir parah di New York. Foto: REUTERS/Andrew Kelly</p>
            <br>

        </div>
        <div class="cont-isi">
         <p>

Jakarta - New York merupakan salah satu kota terpadat di AS yang dipenuhi gedung pencakar langit. Di balik kemegahan gedung-gedung pencakar langitnya, kota tersebut kini mulai tenggelam karena beban yang ditimbulkannya sendiri.
Dilansir dari detikINET, hal tersebut terungkap dari sebuah penelitian yang dilakukan oleh para ilmuwan dari Jet Propulsion Laboratory NASA dan Rutgers University. Penelitian tersebut menunjukkan dengan tepat berbagai lokasi di kota yang tenggelam dengan tingkat yang berbeda-beda.

Menurut para ilmuwan, tingkat tenggelamnya kapal di lokasi-lokasi tersebut lebih cepat daripada rata-rata 1,6 milimeter per tahun yang dialami wilayah Kota New York lainnya. Beberapa kawasan yang terpantau tenggelam lebih cepat di antaranya adalah Bandara LaGuardia, Stadion Arthur Ashe, dan Pulau Coney.</p>
	<br>
	<p>
Dikutip dari WIO News, para peneliti menemukan fakta bahwa dari tahun 2016 hingga 2023, landasan pacu LaGuardia dan Stadion Arthur Ashe tenggelam masing-masing sebesar 3,7 dan 4,6 millimeter per tahun.

Seluruh kota juga tenggelam akibat beban gedung pencakar langit. Titik yang baru teridentifikasi semakin menyusut karena wilayah ini berada di atas gletser kuno yang menyusut.

Kondisi tersebut bisa terjadi karena karena dua faktor, yaitu alam dan manusia. Demikian menurut studi tersebut.

Sekitar 24 ribu tahun yang lalu, gletser kuno menutupi sebagian besar New England. Sementara itu, dinding es setinggi lebih dari satu mil kini menutupi tempat yang sekarang disebut Albany di bagian utara New York.
</p>
        </div>
    </div>
 </div>


 <div class="lainya">
<div class="lainya">
    <div class="card">
        <img src="img/nasa8.jpeg">
        <div class="card-content">
         <a href="nasa7.html"><h3>Asteroid Bennu Mungkin Tabrak Bumi di Tanggal Ini, NASA Waspada</h3></a>
    </div>
    </div>
    <div class="card">
        <img src="img/nasa9.jpg">
        <div class="card-content">
        <a href="nasa8.html"><h3>Bagaimana Kondisi Tubuh Manusia Saat di Ruang Angkasa?</h3></a>
    </div>
    </div>
    <div class="card">
        <img src="img/nasa10.jpeg">
        <div class="card-content">
        <a href="nasa9.html"><h3>Ilmuwan Nasa Ungkap Penyebab New York Tenggelam Lebih Cepat</h3></a>
    </div>
    </div>
</div>
</div>

<div class="footer">
    <p>Kei<span style="color: #952323; font-style: italic; font-weight: bold">.com</span> 2023</p>
</div>
</body>
</html>